<snippet>
	<content><![CDATA[
defined('SYSPATH') OR die('No direct access allowed.');
/**
 * Manage half-static pages
 *
 * @package $1
 * @author Florian Matrion
 */
class $2_Controller extends Template_Controller {
	
	public 	\$template 	= 'admin/template';
	public  \$tab 		= '$3';

	public function __construct() {
		parent::__construct();
	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kcontroller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Kohana controller generator</description>
</snippet>
